body {
    background-color: rgb(15, 15, 15);
}

.container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-auto-flow: column;
    height: 100%;
    width: 95%;
    margin: 0 auto;
}

.container .main {
    grid-column: 1/5;
    color: rgb(209, 209, 209);
    height: 80%;
    margin: auto 0;
}

.main .header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 9fr 1fr;
    position:fixed;
    top:5%;  
}

.main .footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 9fr 1fr; 
    position:fixed;
    bottom:5%;
}

.container .photo, .sec3, .sec4 {
    height: 90%;
    margin: auto 0;
}

.container .photo {
    grid-column: 5/8;
    background-color: rgb(255, 196, 2);
}

.container .sec3 {
    grid-column: 8/11;
    background-color: rgb(0, 161, 153);
}

.container .sec4 {
    grid-column: 11/14;
    background-color: rgb(0, 161, 153);
}
